<html>
<head>
    <meta charset="UTF-8">
    <title>emptyBelt</title>
    <script src="__ROOT__/public/js/jquery-3.1.0.min.js"></script>
    <script src="__ROOT__/public/js/jquery-2.1.1.min.js"></script>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .box1{
            width: 1200px;
            height: 500px;
            background-color: #ffffff;
            margin: 0px auto;
        }
        .header-logo{
            width: 300px;
            height: 120px;
            float: right;
        }
        .header-image{
            width: 900px;
            height: 120px;
            float: left;
        }
        .button{
            width: 80px;
            height: 20px;
            font-size: 15px;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        .state{
            width: 1200px;
            height: 250px;
            float: left;
        }
        .belt{
            width: 600px;
            height: 80px;
            float: left;
            text-align: center;
            font-size: 20px;
        }
        .footer{
            width: 200px;
            height: 50px;
            border-top: 1px solid #000000;
            margin: 0px 500px;
            float: left;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>

<!--时实刷新-->
<script>
    $().ready(function(){
        t=setInterval("update()",10000);
    })
    function update() {
        $.ajax({
            url: "__APP__/Open/updatetime",
            "type":"post",
            "data":{},
            "success":function(response,status,xhr){
                //若ajax.php输出值为1，则在ｐ标签总写入ｙｅｓ，
                //否则写入no
                if(response!=1){
                    $(".state").html(response);
                }
            }
        });
    }
</script>

<body bgcolor="#f6f6f6" style="width: 100%;height: 100%">
<div class="box1">
    <div style="width: 1200px;height: 20px;background-color: #f6f6f6"></div>
    <img class="header-logo" src="__ROOT__/public/images/309logo.jpg">
    <img class="header-image" src="__ROOT__/public/images/header2.jpg">
    <div style="width: 1200px;height: 60px;background-color: rgba(20,78,140,1);float: left">
        <a class="button"  style="text-decoration: none;background-color: #ffffff;color: #000000;padding: 10px;margin: 10px;float: left;text-align: center;background-color: deepskyblue;"><b>已开启</b></a>
        <a class="button" href="__APP__/Open/update" style="text-decoration: none;background-color: #ffffff;color: blue;padding: 10px;margin: 10px;float: left;text-align: center"><b>看当前状态</b></a>
        <a class="button" href="__APP__/Close/index" style="text-decoration: none;background-color: #ffffff;color: red;padding: 10px;margin: 10px;float: left;text-align: center"><b>关闭系统</b></a>
    </div>
    <div class="state">
        <b class="belt" style="line-height: 80px;color:{$color1};">1#皮带：{$state1}</b>
        <b class="belt" style="line-height: 80px;color:{$color2};">2#皮带：{$state2}</b>
        <b class="belt" style="line-height: 80px;color:{$color3};">3#皮带：{$state3}</b>
        <b class="belt" style="line-height: 80px;color:{$color4};">4#皮带：{$state4}</b>
        <b class="belt" style="line-height: 80px;color:{$color5};">5#皮带：{$state5}</b>
        <b class="belt" style="line-height: 80px;color:{$color6};">6#皮带：{$state6}</b>
    </div>
    <div class="footer">
        <p>Designer Ma</p>
    </div>
</div>

</body>
</html>